# Practica-G3-SDM

./: README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/uc3m/whatthepass/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/uc3m/whatthepass/: PasswordGeneratorActivity.kt  ViewPassAndFilesActivity.kt
App/app/src/main/java/com/uc3m/whatthepass/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
App/app/src/main/java/com/uc3m/whatthepass/models/: File.kt  FileDao.kt  Password.kt  PasswordDao.kt  PasswordRepository.kt  User.kt  UserDao.kt  UserRepository.kt  WhatTheDatabase.kt
App/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
WhatThePassV2/: google-services.json  gradle.properties  settings.gradle
WhatThePassV2/app/: build.gradle  google-services.json
WhatThePassV2/app/src/main/: AndroidManifest.xml
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/: LoginActivity.kt  LoginFragment.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/models/: FileDao.kt  FileRepository.kt  Password.kt  PasswordDao.kt  PasswordOnline.kt  PasswordRepository.kt  User.kt  UserDao.kt  UserRepository.kt  WhatTheDatabase.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/passwordApi/: PassInfoViewModel.kt  PassInfoViewModelFactory.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/passwordApi/api/: RetrofitInstance.kt  interface.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/passwordApi/model/: passwordInfo.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/passwordApi/repository/: Repository.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/passwordApi/util/: constants.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/util/: Hash.kt  Keyboard.kt  PasswordGenerator.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/viewModels/: FilesViewModel.kt  PasswordViewModel.kt  UserViewModel.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/views/login/: LoginActivity.kt  LoginFragment.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/views/passAndFiles/: Comunicator.kt  FileAdapter.kt  FilesFragment.kt  ListAdapter.kt  PassAndFilesActivity.kt  PassDetailFragment.kt  PassEditFragment.kt  PasswordInfoFragment.kt  PasswordView.kt  RecyclerItemClickListener.kt  SwipeToDelete.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/views/passwordGeneration/: PasswordGeneratorActivity.kt  PasswordGeneratorFragment.kt
WhatThePassV2/app/src/main/java/com/uc3m/whatthepass/views/splashScreen/: SplashScreenActivity.kt
WhatThePassV2/app/src/main/res/drawable/: bottom_border.xml  ic_baseline_vpn_lock_24.xml  ic_minus_straight_horizontal_line_sign_svgrepo_com.xml  rectangle_border.xml  shadow_card.xml
WhatThePassV2/app/src/main/res/layout/: activity_login.xml  activity_pass_and_files.xml  activity_password_generator.xml  activity_splash_screen.xml  fragment_files.xml  fragment_login.xml  fragment_pass_detail.xml  fragment_pass_edit.xml  fragment_password_generator.xml  fragment_password_info.xml  fragment_password_view.xml  popup_window.xml  recycler_view_item.xml
WhatThePassV2/app/src/main/res/menu/: toolbar_menu.xml
WhatThePassV2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wtp_round.xml
WhatThePassV2/app/src/main/res/navigation/: nav_graph.xml
WhatThePassV2/app/src/main/res/values/: colors.xml  ic_launcher_wtp_background.xml  strings.xml  themes.xml
WhatThePassV2/app/src/main/res/values-night/: themes.xml
WhatThePassV2/app/src/test/java/com/uc3m/whatthepass/: ExampleUnitTest.kt
WhatThePassV2/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
