<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passwordView">

    <fragment
        android:id="@+id/passwordView"
        android:name="com.uc3m.whatthepass.views.passAndFiles.PasswordView"
        android:label="Password List"
        tools:layout="@layout/fragment_password_view">
        <action
            android:id="@+id/action_passwordView_to_passwordInfoFragment"
            app:destination="@id/passwordInfoFragment" />
        <action
            android:id="@+id/action_passwordView_to_passDetailFragment"
            app:destination="@id/passDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordInfoFragment"
        android:name="com.uc3m.whatthepass.views.passAndFiles.PasswordInfoFragment"
        android:label="Password Create">
        <action
            android:id="@+id/action_passwordInfoFragment_to_passwordView"
            app:destination="@id/passwordView" />
    </fragment>
    <fragment
        android:id="@+id/passDetailFragment"
        android:name="com.uc3m.whatthepass.views.passAndFiles.PassDetailFragment"
        android:label="Password Detail"
        tools:layout="@layout/fragment_pass_detail">
        <action
            android:id="@+id/action_passDetailFragment_to_passwordView"
            app:destination="@id/passwordView" />
        <action
            android:id="@+id/action_passDetailFragment_to_passEditFragment"
            app:destination="@id/passEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/passEditFragment"
        android:name="com.uc3m.whatthepass.views.passAndFiles.PassEditFragment"
        android:label="fragment_pass_edit"
        tools:layout="@layout/fragment_pass_edit" >
        <action
            android:id="@+id/action_passEditFragment_to_passDetailFragment"
            app:destination="@id/passDetailFragment" />
    </fragment>
</navigation>