<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.passwordGeneration.PasswordGeneratorFragment">

    <TextView
        android:id="@+id/generatedPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copyGeneratedPassword"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/copyPasswordGenerated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateNewPassword" />

    <Button
        android:id="@+id/generateNewPassword"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/generateNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedPassword" />

    <Switch
        android:id="@+id/AZButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Switch
        android:id="@+id/azButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AZButton" />

    <Switch
        android:id="@+id/numericButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azButton" />

    <Switch
        android:id="@+id/specialCharButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numericButton" />

    <ImageButton
        android:id="@+id/lessSpecialButton"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="#3F51B5"
        android:src="@drawable/ic_baseline_add_24"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessNumericButtons" />

    <TextView
        android:id="@+id/LengthPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/lengthPasswordGenerated"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/minimunSpecialIncludes"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/minSpecialChars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimuNumericIncludes" />

    <TextView
        android:id="@+id/minimuNumericIncludes"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:text="@string/minNumChars"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/specialIncludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/optionsSpecialInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numericIncludes" />

    <TextView
        android:id="@+id/numericIncludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/optionsNumericInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/azIncludes" />

    <ImageButton
        android:id="@+id/moreSpecialButton"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#3F51B5"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toStartOf="@+id/lessSpecialButton"
        app:layout_constraintTop_toBottomOf="@+id/moreNumericButtons" />

    <TextView
        android:id="@+id/azIncludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/optionsazInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AZIncludes" />

    <TextView
        android:id="@+id/AZIncludes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/optionsAZInsert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LengthPassword" />

    <ImageButton
        android:id="@+id/moreNumericButtons"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="#3F51B5"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toStartOf="@+id/lessNumericButtons"
        tools:layout_editor_absoluteY="509dp" />

    <ImageButton
        android:id="@+id/lessNumericButtons"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:background="#3F51B5"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/numNumerical"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/moreNumericButtons"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/numSpecial"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/moreSpecialButton"
        app:layout_constraintTop_toBottomOf="@+id/numNumerical" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="186dp"
        android:layout_height="19dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="261dp"
        android:max="42"
        android:progress="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>